COOKIE_SECRET="kbq7t8uxfuonmkfohjkvxpzyzketPabA"
DATABASE_URL=mongodb+srv://admin:v4AP1ajjranc@auction-app-cluster.a44l2.mongodb.net/auction-app?retryWrites=true&w=majority
CLIENT_URLS=["http://localhost:3000", "http://192.168.1.191:3000"]
